{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "A Fishing Sea",
  "Author": "focustense",
  "Version": "0.2.0",
  "Description": "Make fishing more enjoyable and less time-wasting. Adds fish predictions, jelly predictions, bubble info and more.",
  "UniqueID": "focustense.FishinC",
  "EntryDll": "FishinC.dll",
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "IsRequired": true,
      "MinimumVersion": "0.4.2"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ],
  "MinimumApiVersion": "4.1.7",
  "MinimumGameVersion": "1.6.14",
  "UpdateKeys": [ "Nexus:27665", "GitHub:focustense/StardewFishingSea" ]
}